.wrapper-grid2 {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  row-gap: 30px;
}

@media only screen and (min-width: 992px) {
  .wrapper-grid2 > div:nth-of-type(1) {
    justify-self: flex-start;
  }
  
  .wrapper-grid2 > div:nth-of-type(2) {
    justify-self: flex-end;
  }
}

@media only screen and (max-width: 700px) {
  .wrapper-grid2 {
    grid-template-columns: auto;
    row-gap: 75px;
    column-gap: 15px;
    padding-right: 15px;
    padding-left: 15px;
  }
}