.wrapper-grid1 {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  column-gap: 30px;
  row-gap: 30px;
}

@media only screen and (max-width: 700px) {
  .wrapper-grid1 {
    grid-template-columns: auto;
    row-gap: 15px;
    column-gap: 15px;
    padding: 0% 4.1667%;
  }
}