/* global styles */

body {
  font-family: 'Roobert Regular';
  margin: 0;
  background-color: #F1F1F1
}

#gatsby-focus-wrapper {
  display: flex;
  justify-content: center;
  background-color: #F1F1F1
}

*, ::after, ::before {
  box-sizing: border-box;
}

.header-wrapper {
  position: relative;
  height: 120px;
}

.main-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* grid styles */

.container {
  position: relative; 
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow-x: hidden;
}

.opposite-svg-header {
  pointer-events: none;
  position: absolute;
  max-width: 1170px;
  top: -121px;
  width: 100%;
}

footer {
  overflow-y: hidden;
  position: relative;
}

.opposite-svg-footer {
  position: relative;
  max-width: 1170px;
  width: 100%;
}

.column {
  --columns: 12; /* number of columns in the grid system */
  --width: var(--width-mobile, 0); /* width of the element */
  border-radius: 8px;
  flex-basis: calc(var(--width) / var(--columns) * 100%);
}

@media only screen 
  and (min-width: 320px) 
  and (max-width: 768px) {
  
  .header-wrapper {
    height: 45px;
  }

  .main-content {
    padding: 0% 8.3%;
  }

  .column {
    --width-tablet: var(--width-mobile);
    --width: var(--width-tablet);
    padding: 0%;
  }

  .opposite-svg-header {
    z-index: 4;
  }

  .opposite-svg-footer {
    top: -78px;
  }

  .header {
    height: 45px;
  }

  .footer {
    margin-top: 30px;
    height: 45px;
  }
  
}

@media only screen and (min-width: 768px) {
  .column {
    --width-desktop: var(--width-tablet);
    --width: var(--width-desktop);
    padding: 0% 9.3% 0% 9.3%;
  }
}


/* sections */

header {
  --width-mobile: 12;
  --width-tablet: 12;
  --width-desktop: 12;
  height: 120px;
}

.content {
  --width-mobile: 12;
  --width-tablet: 12;
  --width-desktop: 12;
}

footer {
  --width-mobile: 12;
   --width-tablet: 12;
  --width-desktop: 12;
  height: 120px;
  margin-top: 50px;
}


