@import '../../css/mixins.scss';

.screen {
  width: 100%;
  height: 100%;
}

.card-list {
  font-family: 'Roobert-regular';
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  height: 100%;
  width: 100%;
  column-gap: 30px;
  row-gap: 30px;
  margin: 0;

  @include mobile {
    padding: 0% 4.166%;
  }
}

@include tablet {
  .card-list {
    padding: 0% 4.1666%;
    grid-template-columns: auto;
  }
}

.team-card {
  position: relative;
  height: 470px;
  max-width: 100%;
  margin: 0;
}

@include tablet {
  .team-card {
    height: 350px;
  }
}

.team-card-content {
  pointer-events: auto;
  position: relative;
  background: #ffffff;
  padding: 30px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

@include mobile {
  .team-card {
    height: 220px;
  }

  .team-card-content {
    padding: 20px;
  }
}


.open .team-card-content {
  height: auto;
  pointer-events: none;
}

.card-open-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card-image-container {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 420px;
  width: 100vw;
}

.open .card-image-container,
.open .name-container {
  z-index: 1;
}

.name-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.team-modal {
  @include mobile {
    padding-left: 8.33%;
    padding-top: 30px;
  }
}

.about {
  color: #000000;
  font-size: 14px;
  text-transform: uppercase;
}

.content-container {
  width: 100%;
}
