/* global styles */

body {
  font-family: 'Roobert Regular';
  margin: 0;
}

.gatsby-focus-wrapper {
  background-color: #F1F1F1
}

*, ::after, ::before {
  box-sizing: border-box;
}

.header__wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

/* grid styles */

.container { 
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}



.opposite-svg-header {
  z-index: 1;
  position: relative;
  max-width: 1170px;
  top: -121px;
  width: 100%;
  grid-row-start: 1;
  grid-column-start: 1;
}

footer {
  overflow-y: hidden;
  position: relative;
}

.opposite-svg-footer {
  position: relative;
  max-width: 1170px;
  width: 100%;
}

.column {
  --columns: 12; /* number of columns in the grid system */
  --width: var(--width-mobile, 0); /* width of the element */
  border-radius: 8px;
  flex-basis: calc(var(--width) / var(--columns) * 100%);
}

@media only screen 
  and (min-width: 320px) 
  and (max-width: 768px) {
  .column {
    --width-tablet: var(--width-mobile);
    --width: var(--width-tablet);
    padding: 0%;
  }

  .container {
    gap: 75px;
  }

  .opposite-svg-header {
    z-index: 2;
  }

  header {
    height: 0px !important;  /* !important required so that this is not overrided */
  }
  
}

@media only screen and (min-width: 768px) {
  .column {
    --width-desktop: var(--width-tablet);
    --width: var(--width-desktop);
    padding: 0% 9.3% 0% 9.3%;
  }
}


/* sections */

header {
  --width-mobile: 12;
  --width-tablet: 12;
  --width-desktop: 12;
  height: 120px;
  position: relative;
}

.content {
  --width-mobile: 12;
  --width-tablet: 12;
  --width-desktop: 12;
}

footer {
  --width-mobile: 12;
   --width-tablet: 12;
  --width-desktop: 12;
  height: 8rem;
}


